<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CHARE_DBModelStoreContainer" CdmEntityContainer="CHARE_DBEntities">
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="CHARE_DBModel.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="CarModelID" ColumnName="CarModelID" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModel2">
      <EntityTypeMapping TypeName="CHARE_DBModel.CarModel2">
        <MappingFragment StoreEntitySet="CarModel2">
          <ScalarProperty Name="CarModelID" ColumnName="CarModelID" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="CHARE_DBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneno" ColumnName="phoneno" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="CHARE_DBModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="RaterID" ColumnName="RaterID" />
          <ScalarProperty Name="RateID" ColumnName="RateID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="CHARE_DBModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripDrivers">
      <EntityTypeMapping TypeName="CHARE_DBModel.TripDriver">
        <MappingFragment StoreEntitySet="TripDriver">
          <ScalarProperty Name="TripDriverID" ColumnName="TripDriverID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="originLatLng" ColumnName="originLatLng" />
          <ScalarProperty Name="destinationLatLng" ColumnName="destinationLatLng" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="arriveTime" ColumnName="arriveTime" />
          <ScalarProperty Name="femaleOnly" ColumnName="femaleOnly" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="costStr" ColumnName="costStr" />
          <ScalarProperty Name="distanceStr" ColumnName="distanceStr" />
          <ScalarProperty Name="durationStr" ColumnName="durationStr" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="PassengerIDs" ColumnName="PassengerIDs" />
          <ScalarProperty Name="availableSeat" ColumnName="availableSeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripPassengers">
      <EntityTypeMapping TypeName="CHARE_DBModel.TripPassenger">
        <MappingFragment StoreEntitySet="TripPassenger">
          <ScalarProperty Name="TripPassengerID" ColumnName="TripPassengerID" />
          <ScalarProperty Name="PassengerID" ColumnName="PassengerID" />
          <ScalarProperty Name="TripDriverID" ColumnName="TripDriverID" />
          <ScalarProperty Name="originLatLng" ColumnName="originLatLng" />
          <ScalarProperty Name="destinationLatLng" ColumnName="destinationLatLng" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="arriveTime" ColumnName="arriveTime" />
          <ScalarProperty Name="femaleOnly" ColumnName="femaleOnly" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="costStr" ColumnName="costStr" />
          <ScalarProperty Name="distanceStr" ColumnName="distanceStr" />
          <ScalarProperty Name="durationStr" ColumnName="durationStr" />
          <ScalarProperty Name="days" ColumnName="days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="CHARE_DBModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="plateNo" ColumnName="plateNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>