<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98327329ba894f21a6719a9991ddebbc" Name="Diagram1">
        <EntityTypeShape EntityType="CHARE_DBModel.CarModel" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHARE_DBModel.CarModel2" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHARE_DBModel.Member" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHARE_DBModel.Rating" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHARE_DBModel.Request" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHARE_DBModel.TripDriver" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHARE_DBModel.TripPassenger" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHARE_DBModel.Vehicle" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="CHARE_DBModel.FK__Rating__MemberID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CHARE_DBModel.FK__TripDrive__Drive__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CHARE_DBModel.FK__TripPasse__Passe__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CHARE_DBModel.FK__Vehicle__MemberI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CHARE_DBModel.FK__Request__DriverI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CHARE_DBModel.FK__Request__SenderI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CHARE_DBModel.FK__TripPasse__TripD__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CHARE_DBModel.FK__Rating__RaterID__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>